<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretRotator.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretRotator.cs" Line="7" Column="2" />
      <File FileName="..\Stealth Tutorial\Assets\Scripts\LevelDynamics\LiftDoorsTracking.cs" Line="1" Column="1" />
      <File FileName="..\Stealth Tutorial\Assets\LiftTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>